require 'huginn_agent'

#HuginnAgent.load 'huginn_collector_email_formatter_agent/concerns/my_agent_concern'
HuginnAgent.register 'huginn_collector_email_formatter_agent/collector_email_formatter_agent'
